---
robots:
- id: 2
  name: This
  city: is
  state: cray
  avatar: crayasdfadsfadsfadsf asd a sdf
  birthdate: '2015-03-01'
  date_hired: '2020-03-04'
  department: Crazyiness
- id: 4
  name: Laura
  city: Denvicity
  state: Colasja
  avatar: Tlkajsdlf asdlkfja welrkn
  birthdate: '2015-09-01'
  date_hired: '2025-03-01'
  department: Smart-Lab
- id: 5
  name: Robotina
  city: we
  state: co
  avatar: 'that is adkdjf ewerl '
  birthdate: '2028-01-01'
  date_hired: '2005-05-31'
  department: dapt
total: 5
